===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-08-11 20:17:27
count workspace : f:\web\www
total files : 98
total code lines : 87776
total comment lines : 437
total blank lines : 1264

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             27|              0|              3|  0.031|
   |           .php|           2170|            318|            268|    2.5|
   |            .md|            446|              4|            164|   0.51|
   |            .MD|            123|              2|             11|   0.14|
   |           .txt|           3387|              1|              0|    3.9|
   |            .js|              1|              0|              0| 0.0011|
   |           .css|           4581|              2|            756|    5.2|
   |          .json|           8887|              0|              0|     10|
   |           .sql|          68154|            110|             62|     78|
   -------------------------------------------------------------------------
.htaccess, code is 9, comment is 0, blank is 1.
api\.htaccess, code is 3, comment is 0, blank is 0.
api\counter-master.zip, it is a binary file.
api\counter.php, code is 14, comment is 4, blank is 4.
api\counter\.gitattributes, code is 15, comment is 0, blank is 2.
api\counter\counter.php, code is 103, comment is 7, blank is 10.
api\counter\counter.txt, code is 1, comment is 0, blank is 0.
api\counter\everyday.txt, code is 1, comment is 0, blank is 0.
api\counter\everyhour.txt, code is 1, comment is 0, blank is 0.
api\counter\host.txt, code is 1, comment is 0, blank is 0.
api\counter\index.php, code is 11, comment is 0, blank is 2.
api\counter\README.md, code is 17, comment is 0, blank is 1.
api\counter\showhistory.php, code is 32, comment is 2, blank is 3.
api\counter\test.php, code is 33, comment is 9, blank is 1.
api\index.php, code is 93, comment is 10, blank is 16.
api\log.php, code is 12, comment is 4, blank is 5.
assets\css\github-markdown.css, code is 576, comment is 1, blank is 124.
assets\css\style.css, code is 7, comment is 1, blank is 0.
assets\css\timeline.css, code is 3998, comment is 0, blank is 632.
assets\fonts\fz.otf, it is a binary file.
assets\img\bg.png, it is a binary file.
assets\img\timeline\bg_1.jpg, it is a binary file.
assets\img\timeline\bg_2.jpg, it is a binary file.
assets\img\timeline\btn_totop.png, it is a binary file.
assets\img\timeline\cur.cur, it is a binary file.
assets\img\timeline\ic_arr.png, it is a binary file.
assets\img\timeline\ic_bline.png, it is a binary file.
assets\img\timeline\ic_bspr.png, it is a binary file.
assets\img\timeline\ic_close.png, it is a binary file.
assets\img\timeline\ic_events.png, it is a binary file.
assets\img\timeline\ic_events.psd, it is a binary file.
assets\img\timeline\ic_fuli.png, it is a binary file.
assets\img\timeline\ic_hfuli.png, it is a binary file.
assets\img\timeline\ic_js.png, it is a binary file.
assets\img\timeline\ic_keybg.png, it is a binary file.
assets\img\timeline\ic_sound.png, it is a binary file.
assets\img\timeline\ic_spr.png, it is a binary file.
assets\img\timeline\ic_ten.png, it is a binary file.
assets\img\timeline\ic_train.png, it is a binary file.
assets\img\timeline\ic_tspr.png, it is a binary file.
assets\img\timeline\load.gif, it is a binary file.
assets\img\timeline\loader.gif, it is a binary file.
assets\img\timeline\LOGO.png, it is a binary file.
assets\img\timeline\main_bg.png, it is a binary file.
assets\img\timeline\nav_bg.png, it is a binary file.
assets\img\timeline\rpt.jpg, it is a binary file.
assets\img\timeline\rpt.png, it is a binary file.
assets\img\timeline\spig.png, it is a binary file.
assets\img\timeline\spr_24.png, it is a binary file.
assets\img\timeline\title_bg.png, it is a binary file.
assets\img\timeline\top_bg.jpg, it is a binary file.
assets\img\timeline\top_bg.jpg.downloading, it is a binary file.
assets\img\timeline\top_light.jpg, it is a binary file.
assets\js\canvas-nest.min.js, code is 1, comment is 0, blank is 0.
core\captcha.php, code is 102, comment is 10, blank is 10.
core\class\Box.class.php, code is 257, comment is 85, blank is 42.
core\class\Color.class.php, code is 39, comment is 26, blank is 7.
core\class\db.class.php, code is 11, comment is 2, blank is 1.
core\class\db.mysql.class.php, code is 68, comment is 2, blank is 8.
core\class\db.mysqli.class.php, code is 69, comment is 3, blank is 9.
core\class\db.sqlite.class.php, code is 39, comment is 0, blank is 3.
core\class\process.class.php, code is 111, comment is 1, blank is 5.
core\common.php, code is 96, comment is 19, blank is 21.
core\config.php, code is 11, comment is 14, blank is 10.
core\config_example.php, code is 11, comment is 14, blank is 10.
core\database_query.php, code is 204, comment is 23, blank is 26.
hitokoto-github.sql, code is 3844, comment is 32, blank is 7.
hitokoto.sql, code is 64310, comment is 78, blank is 55.
index.php, code is 57, comment is 6, blank is 3.
load.php, code is 5, comment is 4, blank is 0.
plugins\index.php, code is 1, comment is 0, blank is 0.
plugins\insert.php, code is 17, comment is 5, blank is 3.
README.MD, code is 123, comment is 2, blank is 11.
step\[00][00].md, code is 20, comment is 0, blank is 16.
step\[00][01].md, code is 31, comment is 0, blank is 17.
step\[00][02].md, code is 42, comment is 1, blank is 36.
step\[00][03].md, code is 83, comment is 0, blank is 44.
step\[00][04].md, code is 42, comment is 1, blank is 12.
step\[00][05].md, code is 67, comment is 0, blank is 5.
step\[00][06].md, code is 40, comment is 0, blank is 1.
step\[00][07].md, code is 27, comment is 0, blank is 6.
step\[00][08].md, code is 24, comment is 1, blank is 6.
step\[00][09].md, code is 19, comment is 1, blank is 12.
step\[00][10].md, code is 34, comment is 0, blank is 8.
step\hitokoto - chinese.json, code is 4439, comment is 0, blank is 0.
step\hitokoto.json, code is 4448, comment is 0, blank is 0.
step\hitokoto.txt, code is 3383, comment is 1, blank is 0.
template\add.php, code is 53, comment is 9, blank is 8.
template\doc.php, code is 276, comment is 12, blank is 15.
template\edit.php, code is 66, comment is 6, blank is 7.
template\footer.php, code is 7, comment is 0, blank is 1.
template\header.php, code is 20, comment is 0, blank is 3.
template\index.php, code is 63, comment is 0, blank is 3.
template\login.php, code is 43, comment is 10, blank is 4.
template\logout.php, code is 5, comment is 0, blank is 0.
template\my_hitokoto.php, code is 56, comment is 11, blank is 10.
template\register.php, code is 56, comment is 16, blank is 8.
template\update_log.php, code is 129, comment is 4, blank is 10.
===============================================================================
